#
# Reference Ubuntu Dockerfile
#

ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION} AS builder

# Assume context is root of nfdump repository
COPY . /app

# Install dependencies
RUN apt-get update && apt-get install -y \
  wget \
  unzip \
  man \
  apt-utils \
  dialog \
  pkg-config \
  libtool \
  autoconf \
  autogen \
  bison \
  byacc \
  flex \
  make \
  libpcap-dev \
  libbz2-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN ./autogen.sh \
  && ./configure --enable-nfpcapd --enable-maxmind --enable-sflow \
  && make && make install \
  && ldconfig

FROM ubuntu:${UBUNTU_VERSION} AS base

COPY --from=builder /usr/local /usr/local
RUN apt-get update && apt-get install -y libbz2-dev \
  && rm -rf /var/lib/apt/lists/*

VOLUME /data
RUN mkdir -p /data

FROM base AS nfcapd

EXPOSE 9995/udp

ENTRYPOINT ["/usr/local/bin/nfcapd"]

CMD ["-w", "/data", "-S", "1", "-y", "-p", "9995"]

FROM base AS nfdump

ENTRYPOINT ["/bin/bash"]
