	char *network = strdup("2001:620::/29");
	char *ip = "2001:620:0:ff::5c";

	printf("network: %s\n", network);

	char *cidr = strchr(network, '/');
	*cidr = '\0';
	printf("network: %s\n", network);
	uint32_t netBits;
	uint64_t net[2], mask[2];
	inet_pton(PF_INET6, network, net);
	netBits = atoi(++cidr);

	if ( netBits > 64 ) {
		mask[0] = 0xffffffffffffffffLL;
		mask[1] = 0xffffffffffffffffLL << ( 64 - netBits );
	} else {
		mask[0] = 0xffffffffffffffffLL << ( 64 - netBits );
		mask[1] = 0;
	}

	printf("network: %0llx %0llx mask %0llx %0llx\n", ntohll(net[0]), ntohll(net[1]), mask[0], mask[1]);
	inet_pton(PF_INET6, ip, net);
	printf("ip: %s\n", ip);
	net[0] = ntohll(net[0]);
	net[1] = ntohll(net[1]);
	printf("ip: %0llx %0llx mask %0llx %0llx\n", net[0], net[1], mask[0], mask[1]);
	net[0] = net[0] & mask[0];
	net[1] = net[1] & mask[1];
	printf("ip: %0llx %0llx mask %0llx %0llx\n", net[0], net[1], mask[0], mask[1]);


